{
  "name": "polymarket-cli",
  "version": "0.2.0",
  "description": "Polymarket prediction market sentiment for AI trading agents",
  "bin": { "polymarket": "./dist/index.js" },
  "type": "module",
  "files": [
    "dist",
    "skill",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raybooysen/polymarket-agent"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "lint": "eslint src/ tests/",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit/",
    "test:integration": "vitest run tests/integration/"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vitest": "^4.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0"
  }
}
